{
  "expo": {
    "name": "Bhakti Steps",
    "slug": "bhakti-steps-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8F0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.iskconlondon.bhaktisteps"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF8F0"
      },
      "package": "org.iskconlondon.bhaktisteps"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/DMSans-Regular.ttf",
            "./assets/fonts/DMSans-Medium.ttf",
            "./assets/fonts/DMSans-SemiBold.ttf",
            "./assets/fonts/SourceSerif4-SemiBold.ttf",
            "./assets/fonts/SourceSerif4-Medium.ttf"
          ]
        }
      ]
    ]
  }
}